html{
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}
a
{
    color:inherit;
    text-decoration: none;
    text-decoration-color: none;
}
body
{
    height:100%;
    background-image: linear-gradient(#9a93f1, white);  
    animation-name:bod;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes bod
{
    0% {opacity: 0;}
    100% {opacity: 1;}
}
nav
{
    position: relative;
    font-size:20px; 
    animation-name:navbar;
    animation-duration:2s;
    animation-fill-mode: forwards;
}
@keyframes navbar
{
    0% {top:-200px;}
    100% {top: 0px;}
}
.nav ul
{
    display:flex;
    list-style: none;
    flex-direction: row;
    justify-content:flex-end;
}
li
{
    flex: 0.05 1 10%;
    text-align: center;
    min-width: 10%;
}
#logo 
{
   margin-right:auto;
}
@media all and (max-width:575px)
{
    .nav ul
    {
        flex-wrap:wrap;

    }
    .nav li
    {
        text-align: left;
        flex:1 1 100%;
        padding:2px;
    }
}
header
{    
    margin-top:-50px;
    height:400px;
    font-size:30px;
    text-align:center;
    text-align:center;
    background-size: 100%, 100%;
    background-image:url(img/background.jpg);
}

@media all and (max-width:575px)
{
    header
    {
      margin-top:-30px;
      background-repeat:no-repeat;
      background-size:cover;
    }
}
#welcome
{
    text-align: center;
    font-size:100px;
    color:#2a1ce0;
    font-weight:bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#welcome2
{
    text-align: center;
    color:#1507af;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 50px;
    font-style: italic;
}
@media all and (max-width:575px)
{
    #welcome
    {
        font-size:70px;
    }
}
.icon
{
    width:20px;
    height:20px;
    margin-right:10px;
}
.iconsocial
{
    width:25px;
    height:25px;
    margin-right:10px;
    padding: 10px;
    border-radius: 15px;
    margin-right:40px;
    animation-name:socials;
    animation-delay: 3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes socials
{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#social1
{
    background-color: #1da1f2;
}
#social2
{
    background-color: #3729f7;
}
#social3
{
    background-color: #006192;
}
@media all and (max-width:575px)
{
    .iconsocial
    {
        margin:auto;
    }
}
#motto
{
    text-align: center;
    color: #004d4d;
    letter-spacing: 0.5px;
    font-size:30px;
}
.button
{
    border-radius:15px;
    background:linear-gradient(#837cec, #d7d7eb );
    display:block;
    width: 130px;
    height: 50px;
    color:#3327eb;
    text-align: center;
    line-height:45px;
    border:5px solid #837cec;
}
.fbutton
{
    display:flex;
    justify-content: space-evenly;
}
#button1
{
    position: relative;
    opacity: 0;
    animation-name:but1;
    animation-duration:2s;
    animation-delay:1.5s;
    animation-fill-mode: forwards;
}
@keyframes but1
{
    0% {opacity: 0; left:-500px;}
    100% {opacity: 1; left: 0px;}
}
#button2
{
    position: relative;
    opacity: 0;
    animation-name:but2;
    animation-duration:2s;
    animation-delay:1.5s;
    animation-fill-mode: forwards;
}
@keyframes but2
{
    0% {opacity: 0; right:-500px;}
    100% {opacity: 1; right: 0px;}
}

@media all and (max-width:575px)
{
    .fbutton
    {
        flex-wrap:wrap;
    }
    .button
    {
        padding:5px;
        margin-bottom: 15px;
    }
}
.button:hover
{
    background:#d7d7eb;
    border: 5px solid #615aca;
}
#about
{
    margin-top:20px;
    margin-bottom: 50px;
}
#abme
{
    text-align:center;
    font-size:30px;
}
#port
{
    float: left;
    width: 140px;
    height: 120px;
    border-radius: 90px;
    margin-top:30px;
}
.personal
{
    border-right: 5px dotted #615aca;
    margin-left:7%;
    margin-right:5%;
    float:left;
    padding-right:20px;
   
}
span
{
    color:#0a4fb8;
}
#lorem
{
    float:left;
    font-size:20px;
    margin-top:auto;
    width:50%;
}
@media all and (max-width:1036px)
{
    #abme
    {
        text-align: center;
    }
    #port
    {
        margin-left: 50%;
    }
    .personal
    {
        border:none;
        margin-left:10%;
    }
    #lorem
    {
        text-align:center;
        width:80%;
        margin-left:auto;
    }
}
@media all and (max-width:575px)
{
    
    #port
    {
        padding: 20px;
        margin-left:20%;
    }
    .personal
    {
        text-align:center;
        border:none;
        margin-left:20%;
    }
    #lorem
    {
        width:100%; 
        margin:none;
        padding:none;
    }
}
#skills
{
    clear:both;
    display:grid;
    grid-template-columns:1fr 5px 1fr 5px 1fr ;
    justify-items: center;
}
#skls
{
    font-size:23px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
.icon2
{
    float:left;
    width: 90px;
    height: 120px;
    float:1 1 33%
}
.line
{
    height: 150px;
    border-right:5px dotted #3327eb;
}
#ui
{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end:2;
    grid-column-end:3;

}
#line1
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

}
#front
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
#line2
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}
#back
{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}
#podpisui
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
#podpisfront
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}
#podpisback
{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
}

.podpis
{
    text-align: center;
    font-size: 25px;
}
@media all and (max-width:575px)
{
    .line
    {
        opacity: 0;
    }
    #skills
    {
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #skls
    {
        grid-area: 1 / 1 / 2 / 1;
    }
    #ui
    {
        grid-area: 2 / 1 / 3 / 1;
    }
    #podpisui
    {
        grid-area: 3 / 1 / 4 / 1;
    }
    #front
    {
        grid-area: 4 / 1 / 5 / 1;
    }
    #podpisfront
    {
        grid-area: 5 / 1 / 6 / 1;
    }
    #back
    {
        grid-area: 6 / 1 / 7 / 1;
    }
    #podpisback
    {
        grid-area: 7 / 1 / 8 / 1;
    }
}
#spodpis
{
    text-align: center;
    font-size: 30px;
}
#portfolio
{
    margin-top:50px;
    display: grid;
    grid-template-columns: 30% 10% 27% 33%;
    grid-template-rows:10% 45% 45%;
    justify-content: center;
    height: 650px;
}
#portfol
{
    font-size:30px;
    grid-area: 1 / 2 / 1 / 4;
    justify-self: center;

}
.office
{
    background-image:linear-gradient(to bottom, rgba(34, 34, 34, 0.7) 60%,  rgba(131, 124, 236, 0.5) ), url(img/office.jpg); 
    background-size:100% 100%;
    grid-area: 2 / 1 / 2 / 3;
    
} 
#text
{
    margin-left:5px;
    padding:5px;
    color: #948df7;
    font-weight:bold;
    
}
#button3
{
    margin-left:10px;
}
.pots
{
    background-image:url(img/pots.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    grid-area: 2 / 3 / 2 / 4;
}
.glass
{
    background-image: url(img/glass.jpg);
    background-size:100% 100%;
    grid-area: 2 / 4 / 2 /5;
}
.kitchen
{
    background-image: url(img/kitchen.jpg);
    background-size:100% 100%;
    grid-area: 3 / 1 / 3 / 2;
}
.design
{
    background-image:linear-gradient(to bottom, rgba(34, 34, 34, 0.7) 60%,  rgba(131, 124, 236, 0.5) ), url(img/design.jpg);
    background-size: 100% 100%;
    grid-area: 3 / 2 / 3 / 5
}
@media all and (max-width:575px)
{
    #portfolio
    {
        height: 750px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 10% 35% 20% 35%;
    }
    #portfol
    {
        grid-area: 1 / 1 / 1 / 5;
    }
    .office
    {
        grid-area: 2 / 1 / 2 / 5;
    }
    .pots
    {
        grid-area: 3 / 1 / 3 / 2;
    }
    .glass
    {
        grid-area: 3 / 2 / 3 / 3;
    }
    .kitchen
    {
        grid-area: 3 / 3 / 3 / 4;
    }
    .design
    {
        grid-area: 4 / 1 / 4 / 5;
    }
}
#contact
{
    margin-top:50px;
    height: 500px;   
}
#contact h2
{
    font-size:30px;
    padding:10px;
    margin-left:15px;
    text-align: center;
}
#contactbg
{
    height: auto;
    width: 50%;
    background-color:#231aa7;
    float: left;
    text-align: center;
}
.iconsocial2
{
    width:25px;
    height:25px;
    margin-right:10px;
    padding: 5px;
    border-radius: 15px;
    background: white;
    margin-left:40px;
}
#contactdata
{
    height: inherit;
    width: 50%;
    text-align: center;
    float: left;
}
input, textarea
{
    width: 70%;
    padding: 5px;
    border-radius: 8px;
    margin-top:3%;
    resize: none;
    
}
#message
{
    height:100px;
}
#button4
{
    height: 7%;
    width: 7%;
    margin-left:75%;
    text-align:center;
    line-height: 25px;
    margin-top:5%;
}
@media all and (max-width:575px)
{
    #contact
    {
        text-align: center;
        box-shadow: none;
    }
    #contactbg
    {
        width: 100%;
        height: auto;
    }
    #contactdata
    {
        width: 100%;
    }
}
#mail
{
    margin-left: 5%;
    transform:rotate(-45deg);
}
#contactbg h3
{
    text-align: center;
    width:40%;
    margin-left:30%;
}
.footer
{
    text-align: center;
}